{
  if ((slng != 0.0) || (slat != 0.0)) {
    alPosition.add(slng + "," + slat);
    SimpleDateFormat dateFormat=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
    java.util.Date date=new java.util.Date();
    String datetime=dateFormat.format(date);
    kml+="<Placemark>\n";
    kml+="<TimeStamp><when>" + datetime + "</when></TimeStamp>\n";
    kml+="<name>" + lac + " "+ cellid+ "</name>\n";
    kml+="<description><![CDATA[" + info + "]]></description>\n";
    kml+="<Style><IconStyle><color>ffffbebe</color><scale>0.5</scale></IconStyle></Style><Point><coordinates>" + lng + ","+ lat+ ",0</coordinates></Point>\n";
    kml+="</Placemark>\n";
  }
}
