{
  if (cell.getCellId() != Integer.MAX_VALUE && cell.getCellId() != -1) {
    cellId="CID: " + cell.getCellId() + "  (0x"+ Integer.toHexString(cell.getCellId())+ ")";
  }
 else {
    cellId="N/A";
  }
  if (cell.getLocationAreaCode() != Integer.MAX_VALUE && cell.getLocationAreaCode() != -1) {
    lac="LAC: " + cell.getLocationAreaCode();
  }
 else {
    lac="N/A";
  }
  if (cell.getMobileCountryCode() != Integer.MAX_VALUE && cell.getMobileCountryCode() != 0) {
    mcc="MCC: " + cell.getMobileCountryCode();
  }
 else {
    mcc="N/A";
  }
  if (cell.getMobileNetworkCode() != Integer.MAX_VALUE && cell.getMobileNetworkCode() != 0) {
    mnc="MNC: " + cell.getMobileNetworkCode();
  }
 else {
    mnc="N/A";
  }
  if (cell.getNetType() != Integer.MAX_VALUE && cell.getNetType() != -1) {
    net="Type: " + cell.getNetType() + " - "+ cell.getRat();
  }
 else {
    net="N/A";
  }
  if (cell.getPrimaryScramblingCode() != Integer.MAX_VALUE && cell.getPrimaryScramblingCode() != -1) {
    psc="PSC: " + cell.getPrimaryScramblingCode();
  }
 else {
    psc="N/A";
  }
  if (cell.getRssi() != Integer.MAX_VALUE && cell.getRssi() != -1) {
    signal="RSSI: " + cell.getRssi();
  }
 else   if (cell.getDbm() != Integer.MAX_VALUE && cell.getDbm() != -1) {
    signal="dBm: " + cell.getDbm();
  }
 else {
    signal="N/A";
  }
  lat="N/A";
  lon="N/A";
  avgSigStr="N/A";
  samples="N/A";
  country="N/A";
  timestamp="N/A";
  this.recordId=recordId;
}
