{
  if (cell.getCid() != Integer.MAX_VALUE && cell.getCid() != -1) {
    cellId="CID: " + cell.getCid() + "  (0x"+ Integer.toHexString(cell.getCid())+ ")";
  }
 else {
    cellId="N/A";
  }
  if (cell.getLocationAreaCode() != Integer.MAX_VALUE && cell.getLocationAreaCode() != -1) {
    lac="LAC: " + cell.getLocationAreaCode();
  }
 else {
    lac="N/A";
  }
  if (cell.getMcc() != Integer.MAX_VALUE && cell.getMcc() != 0) {
    mcc="MCC: " + cell.getMcc();
  }
 else {
    mcc="N/A";
  }
  if (cell.getMnc() != Integer.MAX_VALUE && cell.getMnc() != 0) {
    mnc="MNC: " + cell.getMnc();
  }
 else {
    mnc="N/A";
  }
  if (cell.getNetType() != Integer.MAX_VALUE && cell.getNetType() != -1) {
    net="Type: " + cell.getNetType() + " - "+ cell.getRat();
  }
 else {
    net="N/A";
  }
  if (cell.getPsc() != Integer.MAX_VALUE && cell.getPsc() != -1) {
    psc="PSC: " + cell.getPsc();
  }
 else {
    psc="N/A";
  }
  if (cell.getRssi() != Integer.MAX_VALUE && cell.getRssi() != -1) {
    signal="RSSI: " + cell.getRssi();
  }
 else   if (cell.getDbm() != Integer.MAX_VALUE && cell.getDbm() != -1) {
    signal="dBm: " + cell.getDbm();
  }
 else {
    signal="N/A";
  }
  lat="N/A";
  lon="N/A";
  avgSigStr="N/A";
  samples="N/A";
  country="N/A";
  timestamp="N/A";
  this.recordId=recordId;
}
