{
  if (cell.getCid() != Integer.MAX_VALUE && cell.getCid() != -1) {
    mCellID="CID: " + cell.getCid() + "  (0x"+ Integer.toHexString(cell.getCid())+ ")";
  }
 else {
    mCellID="N/A";
  }
  if (cell.getLac() != Integer.MAX_VALUE && cell.getLac() != -1) {
    mLac="LAC: " + cell.getLac();
  }
 else {
    mLac="N/A";
  }
  if (cell.getMcc() != Integer.MAX_VALUE && cell.getMcc() != 0) {
    mMcc="MCC: " + cell.getMcc();
  }
 else {
    mMcc="N/A";
  }
  if (cell.getMnc() != Integer.MAX_VALUE && cell.getMnc() != 0) {
    mMnc="MNC: " + cell.getMnc();
  }
 else {
    mMnc="N/A";
  }
  if (cell.getNetType() != Integer.MAX_VALUE && cell.getNetType() != -1) {
    mNet="Type: " + cell.getNetType() + " - "+ cell.getRat();
  }
 else {
    mNet="N/A";
  }
  if (cell.getPsc() != Integer.MAX_VALUE && cell.getPsc() != -1) {
    mPsc="PSC: " + cell.getPsc();
  }
 else {
    mPsc="N/A";
  }
  if (cell.getRssi() != Integer.MAX_VALUE && cell.getRssi() != -1) {
    mSignal="RSSI: " + cell.getRssi();
  }
 else   if (cell.getDbm() != Integer.MAX_VALUE && cell.getDbm() != -1) {
    mSignal="dBm: " + cell.getDbm();
  }
 else {
    mSignal="N/A";
  }
  mLat="N/A";
  mLng="N/A";
  mAvgSigStr="N/A";
  mSamples="N/A";
  mCountry="N/A";
  mTimestamp="N/A";
  mRecordId=recordId;
}
