{
  if ((lng != 0.0) || (lat != 0.0)) {
    alPosition.add(lng + "," + lat);
    SimpleDateFormat dateFormat=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
    java.util.Date date=new java.util.Date();
    String datetime=dateFormat.format(date);
    sKML+="<Placemark>\n";
    sKML+="<TimeStamp><when>" + datetime + "</when></TimeStamp>\n";
    sKML+="<name>" + lac + " "+ cellid+ "</name>\n";
    sKML+="<description><![CDATA[" + info + "]]></description>\n";
    sKML+="<Style><IconStyle><color>ffffbebe</color><scale>0.5</scale></IconStyle></Style><Point><coordinates>" + lng + ","+ lat+ ",0</coordinates></Point>\n";
    sKML+="</Placemark>\n";
  }
}
