{
  Cursor cursor=mDb.query(CELL_TABLE,new String[]{"Lac"},"CellID=" + cell.getCID(),null,null,null,null);
  while (cursor.moveToNext()) {
    if (cell.getLAC() != cursor.getInt(0)) {
      Log.i(TAG,"ALERT!! CHANGING LAC: " + cell.getCID() + " Current LAC: "+ cell.getLAC()+ " Database LAC: "+ cursor.getInt(0));
      cursor.close();
      return false;
    }
 else {
      Log.v(TAG,"LAC checked - no changes: " + cell.getCID() + " - "+ cell.getLAC()+ " LAC (db): "+ cursor.getInt(0));
    }
  }
  cursor.close();
  return true;
}
