{
  String query=String.format("SELECT * FROM DBi_bts WHERE CID = %d",cell.getCID());
  Cursor bts_cursor=mDb.rawQuery(query,null);
  while (bts_cursor.moveToNext()) {
    if (cell.getLAC() != bts_cursor.getInt(bts_cursor.getColumnIndex("LAC"))) {
      Log.i(TAG,mTAG + ": ALERT: Changing LAC on CID: " + cell.getCID()+ " LAC(API): "+ cell.getLAC()+ " LAC(DBi): "+ bts_cursor.getInt(bts_cursor.getColumnIndex("LAC")));
      bts_cursor.close();
      return false;
    }
 else {
      Log.v(TAG,mTAG + ": LAC checked - no change on CID:" + cell.getCID()+ " LAC(API): "+ cell.getLAC()+ " LAC(DBi): "+ bts_cursor.getInt(bts_cursor.getColumnIndex("LAC")));
    }
  }
  bts_cursor.close();
  return true;
}
