{
  Cursor cursor=mDb.query(CELL_TABLE,new String[]{"Lac"},"CellID=" + cell.getCID(),null,null,null,null);
  while (cursor.moveToNext()) {
    if (cell.getLAC() != cursor.getInt(0)) {
      Log.i(TAG,"ALERT: Changing LAC on CID: " + cell.getCID() + " LAC(API): "+ cell.getLAC()+ " LAC(DBi): "+ cursor.getInt(0));
      cursor.close();
      return false;
    }
 else {
      Log.v(TAG,"LAC checked - no change on CID:" + cell.getCID() + " LAC(API): "+ cell.getLAC()+ " LAC(DBi): "+ cursor.getInt(0));
    }
  }
  cursor.close();
  return true;
}
