{
  if (!item.getCellId().contains("N/A")) {
    mCellID.setVisibility(View.VISIBLE);
    mCellID.setText(item.getCellId());
  }
  if (!item.getPsc().contains("N/A")) {
    mPsc.setVisibility(View.VISIBLE);
    mPsc.setText(item.getPsc());
  }
  if (!item.getLac().contains("N/A")) {
    mLac.setVisibility(View.VISIBLE);
    mLac.setText(item.getLac());
  }
  if (!item.getNet().contains("N/A")) {
    mNet.setVisibility(View.VISIBLE);
    mNet.setText(item.getNet());
  }
  if (!item.getLat().contains("N/A")) {
    mLat.setVisibility(View.VISIBLE);
    mLat.setText(item.getLat());
  }
  if (!item.getLon().contains("N/A")) {
    mLng.setVisibility(View.VISIBLE);
    mLng.setText(item.getLon());
  }
  if (!item.getMcc().contains("N/A")) {
    mMcc.setVisibility(View.VISIBLE);
    mMcc.setText(item.getMcc());
  }
  if (!item.getMnc().contains("N/A")) {
    mMnc.setVisibility(View.VISIBLE);
    mMnc.setText(item.getMnc());
  }
  if (!item.getSignal().contains("N/A")) {
    mSignal.setVisibility(View.VISIBLE);
    mSignal.setText(item.getSignal());
  }
  mRecordId.setText(item.getRecordId());
}
