{
  if (alPosition.size() > 0) {
    String[] aPosition=new String[alPosition.size()];
    alPosition.toArray(aPosition);
    SimpleDateFormat dateFormat=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
    java.util.Date date=new java.util.Date();
    String datetime=dateFormat.format(date);
    content+="<Placemark>\n";
    content+="  <TimeStamp><when>" + datetime + "</when></TimeStamp>\n";
    content+="  <name>LAC " + lac + "</name>\n";
    content+="  <description><![CDATA[LAC " + lac + "]]></description>\n";
    content+="  <Style><PolyStyle><color>7f9e9eff</color></PolyStyle></Style><MultiGeometry><Polygon><outerBoundaryIs><LinearRing><coordinates>";
    String initpos=aPosition[0];
    for (    String pos : aPosition) {
      content+=" " + pos;
    }
    content+=" " + initpos + "\n</coordinates></LinearRing></outerBoundaryIs></Polygon></MultiGeometry>\n";
    content+="</Placemark>\n";
  }
  return content;
}
