{
  menu.clear();
  if (Device.isTrackingCell()) {
    menu.add(1,0,0,"Untrack Cell");
  }
 else {
    menu.add(1,0,0,"Track Cell");
  }
  if (Device.isTrackingSignal()) {
    menu.add(1,1,0,"Untrack Signal");
  }
 else {
    menu.add(1,1,0,"Track Signal");
  }
  if (Device.isTrackingLocation()) {
    menu.add(1,2,0,"Untrack Location");
  }
 else {
    menu.add(1,2,0,"Track Location");
  }
  menu.add(0,4,4,"Show Map");
  menu.add(0,6,6,"Quit");
  menu.add(0,7,7,"Export Database Tables");
  menu.add(0,8,8,"AT OEM RIL Hook Test");
  menu.setGroupCheckable(1,true,false);
  return super.onCreateOptionsMenu(menu);
}
