{
  if (!cellInDbiBts(cell.getLAC(),cell.getCID())) {
    ContentValues values=new ContentValues();
    values.put("MCC",cell.getMCC());
    values.put("MNC",cell.getMNC());
    values.put("LAC",cell.getLAC());
    values.put("CID",cell.getCID());
    values.put("PSC",cell.getPSC());
    values.put("T3212",0);
    values.put("A5x",0);
    values.put("ST_id",0);
    values.put("time_first",MiscUtils.getCurrentTimeStamp());
    values.put("time_last",MiscUtils.getCurrentTimeStamp());
    values.put("gps_lat",cell.getLat());
    values.put("gps_lon",cell.getLon());
    mDb.insert("DBi_bts",null,values);
    Log.i(TAG,"DBi_bts was populated.");
  }
 else {
    ContentValues values=new ContentValues();
    values.put("time_last",MiscUtils.getCurrentTimeStamp());
    if (Double.doubleToRawLongBits(cell.getLat()) != 0 && Double.doubleToRawLongBits(cell.getLat()) != 0 && Double.doubleToRawLongBits(cell.getLon()) != 0 && Double.doubleToRawLongBits(cell.getLon()) != 0) {
      values.put("gps_lat",cell.getLat());
      values.put("gps_lon",cell.getLon());
    }
    mDb.update("DBi_bts",values,"CID=?",new String[]{Integer.toString(cell.getCID())});
    Log.i(TAG,"DBi_bts updated: CID=" + cell.getCID() + " LAC="+ cell.getLAC());
  }
  if (!cellInDbiMeasure(cell.getCID())) {
    ContentValues dbiMeasure=new ContentValues();
    dbiMeasure.put("bts_id",cell.getCID());
    dbiMeasure.put("nc_list","no_data");
    dbiMeasure.put("time",MiscUtils.getCurrentTimeStamp());
    String slat=String.valueOf(cell.getLat());
    String slon=String.valueOf(cell.getLon());
    if (slat.isEmpty()) {
      slat="0.0";
    }
    if (slon.isEmpty()) {
      slat="0.0";
    }
    dbiMeasure.put("gpsd_lat",slat);
    dbiMeasure.put("gpsd_lon",slon);
    dbiMeasure.put("gpsd_accu",cell.getAccuracy());
    dbiMeasure.put("bb_power","0");
    dbiMeasure.put("tx_power","0");
    dbiMeasure.put("rx_signal",String.valueOf(cell.getDBM()));
    dbiMeasure.put("RAT",String.valueOf(cell.getNetType()));
    dbiMeasure.put("TA",cell.getTimingAdvance());
    dbiMeasure.put("BER",0);
    dbiMeasure.put("isSubmitted",0);
    dbiMeasure.put("isNeighbour",0);
    mDb.insert("DBi_measure",null,dbiMeasure);
    Log.i(TAG,"DBi_measure inserted bts_id=" + cell.getCID());
  }
 else {
    ContentValues dbiMeasure=new ContentValues();
    if (Double.doubleToRawLongBits(cell.getLat()) != 0 && Double.doubleToRawLongBits(cell.getLon()) != 0) {
      dbiMeasure.put("gpsd_lat",cell.getLat());
      dbiMeasure.put("gpsd_lon",cell.getLon());
    }
    if (Double.doubleToRawLongBits(cell.getAccuracy()) != 0 && cell.getAccuracy() > 0) {
      dbiMeasure.put("gpsd_accu",cell.getAccuracy());
    }
    if (cell.getDBM() > 0) {
      dbiMeasure.put("rx_signal",String.valueOf(cell.getDBM()));
    }
    if (cell.getTimingAdvance() > 0) {
      dbiMeasure.put("TA",cell.getTimingAdvance());
    }
    mDb.update("DBi_measure",dbiMeasure,"bts_id=?",new String[]{Integer.toString(cell.getCID())});
    Log.i(TAG,"DBi_measure updated bts_id=" + cell.getCID());
  }
}
