{
  String[] data=new String[15];
  in.readStringArray(data);
  cid=Integer.valueOf(data[0]);
  lac=Integer.valueOf(data[1]);
  mcc=Integer.valueOf(data[2]);
  mnc=Integer.valueOf(data[3]);
  dbm=Integer.valueOf(data[4]);
  psc=Integer.valueOf(data[5]);
  rssi=Integer.valueOf(data[6]);
  timingAdvance=Integer.valueOf(data[7]);
  sid=Integer.valueOf(data[8]);
  netType=Integer.valueOf(data[9]);
  lon=Double.valueOf(data[10]);
  lat=Double.valueOf(data[11]);
  speed=Double.valueOf(data[12]);
  accuracy=Double.valueOf(data[13]);
  bearing=Double.valueOf(data[14]);
}
