{
  if (cid != -1) {
    ContentValues btsValues=new ContentValues();
    btsValues.put("MCC",mcc);
    btsValues.put("MNC",mnc);
    btsValues.put("LAC",lac);
    btsValues.put("CID",cid);
    btsValues.put("PSC",psc);
    btsValues.put("T3212",t3231);
    btsValues.put("A5x",a5x);
    btsValues.put("ST_id",st_id);
    btsValues.put("time_first",time_first);
    btsValues.put("time_last",time_last);
    btsValues.put("gps_lat",lat);
    btsValues.put("gps_lon",lon);
    if (!cellInDbiBts(lac,cid)) {
      mDb.insert("DBi_bts",null,btsValues);
    }
 else {
      mDb.update("DBi_bts",btsValues,"CID=?",new String[]{Integer.toString(cid)});
      Log.i(TAG,mTAG + ": Warning: Physical cell data in DBi_bts has changed! CID=" + cid);
    }
  }
}
