{
  if (this == obj) {
    return true;
  }
  if (obj == null) {
    return false;
  }
  if (((Object)this).getClass() != obj.getClass()) {
    return false;
  }
  Cell other=(Cell)obj;
  if (this.psc != Integer.MAX_VALUE) {
    return this.cid == other.getCid() && this.lac == other.getLac() && this.mcc == other.getMcc() && this.mnc == other.getMnc() && this.psc == other.getPsc();
  }
 else {
    return this.cid == other.getCid() && this.lac == other.getLac() && this.mcc == other.getMcc() && this.mnc == other.getMnc();
  }
}
