{
  if (this == obj) {
    return true;
  }
  if (obj == null) {
    return false;
  }
  if (getClass() != obj.getClass()) {
    return false;
  }
  Cell other=(Cell)obj;
  if (this.psc != -1) {
    return this.cid == other.getCID() && this.lac == other.getLAC() && this.mcc == other.getMCC() && this.mnc == other.getMNC() && this.psc == other.getPSC();
  }
 else {
    return this.cid == other.getCID() && this.lac == other.getLAC() && this.mcc == other.getMCC() && this.mnc == other.getMNC();
  }
}
