{
  if (cell.getCID() != Integer.MAX_VALUE && cell.getCID() != -1) {
    mCellID="CID: " + cell.getCID() + "  (0x"+ Integer.toHexString(cell.getCID())+ ")";
  }
 else {
    mCellID="N/A";
  }
  if (cell.getLAC() != Integer.MAX_VALUE && cell.getLAC() != -1) {
    mLac="LAC: " + cell.getLAC();
  }
 else {
    mLac="N/A";
  }
  if (cell.getMCC() != Integer.MAX_VALUE && cell.getMCC() != 0) {
    mMcc="MCC: " + cell.getMCC();
  }
 else {
    mMcc="N/A";
  }
  if (cell.getMNC() != Integer.MAX_VALUE && cell.getMNC() != 0) {
    mMnc="MNC: " + cell.getMNC();
  }
 else {
    mMnc="N/A";
  }
  if (cell.getNetType() != Integer.MAX_VALUE && cell.getNetType() != -1) {
    mNet="Type: " + cell.getNetType() + " - "+ Device.getNetworkTypeName(cell.getNetType());
  }
 else {
    mNet="N/A";
  }
  if (cell.getPSC() != Integer.MAX_VALUE && cell.getPSC() != -1) {
    mPsc="PSC: " + cell.getPSC();
  }
 else {
    mPsc="N/A";
  }
  if (cell.getRssi() != Integer.MAX_VALUE && cell.getRssi() != -1) {
    mSignal="RSSI: " + cell.getRssi();
  }
 else   if (cell.getDBM() != Integer.MAX_VALUE && cell.getDBM() != -1) {
    mSignal="dBm: " + cell.getDBM();
  }
 else {
    mSignal="N/A";
  }
  mLat="N/A";
  mLng="N/A";
  mAvgSigStr="N/A";
  mSamples="N/A";
  mCountry="N/A";
  mTimestamp="N/A";
  mRecordId=recordId;
}
