{
  log("received oem hook response");
  String str="";
  mRespText=(EditText)findViewById(R.id.edit_response);
  if (ar.exception != null) {
    log("Exception:" + ar.exception);
    str+="Exception:" + ar.exception + "\n\n";
  }
  if (ar.result != null) {
    byte[] oemResponse=(byte[])ar.result;
    int size=oemResponse.length;
    log("oemResponse length=[" + Integer.toString(size) + "]");
    str+="oemResponse length=[" + Integer.toString(size) + "]"+ "\n";
    if (size > 0) {
      for (int i=0; i < size; i++) {
        byte myByte=oemResponse[i];
        int myInt=(int)(myByte & 0xFF);
        log("oemResponse[" + Integer.toString(i) + "]=[0x"+ Integer.toString(myInt,16)+ "]");
        str+="oemResponse[" + Integer.toString(i) + "]=[0x"+ Integer.toString(myInt,16)+ "]"+ "\n";
      }
    }
  }
 else {
    log("received NULL oem hook response");
    str+="received NULL oem hook response";
  }
  mRespText.setText(str);
  AlertDialog.Builder builder=new AlertDialog.Builder(this);
  builder.setMessage(str);
  builder.setPositiveButton("OK",null);
  AlertDialog alert=builder.create();
  alert.show();
}
