{
  if (mAtCommand.getText() != null) {
    try {
      CommandCapture cmd=new CommandCapture(EXECUTE_AT,"echo -e " + mAtCommand.getText().toString() + "\r >"+ mSerialDevice+ "\n"){
        @Override public void commandOutput(        int id,        String line){
          if (id == EXECUTE_AT) {
            if (!line.trim().equals("")) {
              mAtResponse.append(line + "\n");
            }
          }
        }
      }
;
      Log.i("AIMSICD","Trying to executeAT: " + cmd);
      shell.add(cmd);
      commandWait(shell,cmd);
    }
 catch (    Exception e) {
      Log.e("AIMSICD","Failed to executeAT: " + e);
    }
  }
}
