{
  if (cell.getCID() != Integer.MAX_VALUE && (cell.getLat() != 0.0 && cell.getLon() != 0.0)) {
    ContentValues cellValues=new ContentValues();
    cellValues.put("Lac",cell.getLAC());
    cellValues.put("CellID",cell.getCID());
    cellValues.put("Net",cell.getNetType());
    cellValues.put("Lat",cell.getLat());
    cellValues.put("Lng",cell.getLon());
    cellValues.put("Signal",cell.getDBM());
    cellValues.put("Mcc",cell.getMCC());
    cellValues.put("Mnc",cell.getMNC());
    cellValues.put("Accuracy",cell.getAccuracy());
    cellValues.put("Speed",cell.getSpeed());
    cellValues.put("Direction",cell.getBearing());
    cellValues.put("MeasurementTaken",cell.getTimestamp());
    if (cellExists(cell.getCID())) {
      Log.i(TAG,"Cell already in OCID DB (db update): " + cellID);
      return mDb.update(CELL_TABLE,cellValues,"CellID=?",new String[]{Integer.toString(cell.getCID())});
    }
 else {
      Log.i(TAG,"ALERT!! Cell -NOT- in OCID DB (db insert): " + cellID);
      return mDb.insert(CELL_TABLE,null,cellValues);
    }
  }
  return 0;
}
