{
  StringBuilder sb=new StringBuilder();
  if (javaCommand) {
    String filePath=context.getFilesDir().getPath();
    for (int i=0; i < command.length; i++) {
      if (i > 0) {
        sb.append('\n');
      }
      sb.append("dalvikvm -cp " + filePath + "/anbuild.dex"+ " com.android.internal.util.WithFramework"+ " com.stericson.RootTools.containers.RootClass "+ command[i]);
    }
  }
 else {
    for (int i=0; i < command.length; i++) {
      if (i > 0) {
        sb.append('\n');
      }
      sb.append(command[i]);
    }
  }
  return sb.toString();
}
