{
  try {
    Class<?> processClass=shell.proc.getClass();
    Field field;
    try {
      field=processClass.getDeclaredField("pid");
    }
 catch (    NoSuchFieldException e) {
      field=processClass.getDeclaredField("id");
    }
    field.setAccessible(true);
    int pid=(Integer)field.get(shell.proc);
    shell.out.write("(echo -17 > /proc/" + pid + "/oom_adj) &> /dev/null\n");
    shell.out.write("(echo -17 > /proc/$$/oom_adj) &> /dev/null\n");
    shell.out.flush();
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
