{
  InternalVariables.mounts=getMounts();
  String mp;
  if (InternalVariables.mounts != null) {
    for (    Mount mount : InternalVariables.mounts) {
      mp=mount.getMountPoint().getAbsolutePath();
      if (mp.equals("/")) {
        if (path.equals("/")) {
          return (String)mount.getFlags().toArray()[0];
        }
 else {
          continue;
        }
      }
      if (path.equals(mp) || path.startsWith(mp + "/")) {
        RootTools.log((String)mount.getFlags().toArray()[0]);
        return (String)mount.getFlags().toArray()[0];
      }
    }
    throw new Exception();
  }
 else {
    throw new Exception();
  }
}
