{
  BufferedReader reader=null;
  StringBuilder buildassets=new StringBuilder();
  try {
    reader=new BufferedReader(new InputStreamReader(context.getAssets().open("CREDITS")));
    String rline=reader.readLine().replace("'","\\'").replace("\\n","");
    while (rline != null) {
      buildassets.append(rline).append("\n");
      rline=reader.readLine().replace("'","\\'").replace("\\n","");
    }
  }
 catch (  Exception ee) {
    log.error(ee.getMessage());
  }
 finally {
    if (reader != null) {
      try {
        reader.close();
      }
 catch (      Exception ee) {
        log.error(ee.getMessage());
      }
    }
  }
  return buildassets.toString();
}
