{
  StringBuilder sb=new StringBuilder();
  sb.append("http://www.opencellid.org/cell/get?key=").append(CellTracker.OCID_API_KEY);
  if (mAimsicdService.getCell().getMCC() != Integer.MAX_VALUE) {
    sb.append("&mcc=").append(mAimsicdService.getCell().getMCC());
  }
  if (mAimsicdService.getCell().getMNC() != Integer.MAX_VALUE) {
    sb.append("&mnc=").append(mAimsicdService.getCell().getMNC());
  }
  if (mAimsicdService.getCell().getLAC() != Integer.MAX_VALUE) {
    sb.append("&lac=").append(mAimsicdService.getCell().getLAC());
  }
  if (mAimsicdService.getCell().getCID() != Integer.MAX_VALUE) {
    sb.append("&cellid=").append(mAimsicdService.getCell().getCID());
  }
  sb.append("&format=json");
  return new Request.Builder().url(sb.toString()).get().build();
}
